{
  "name": "yao-app-ts-types",
  "version": "1.0.1",
  "description": "typescript types for yao application",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "doc": "ts-node -r tsconfig-paths/register src/doc/index.ts",
    "schema:flow": "ts-json-schema-generator --path src/types/dsl/flow.ts --type YaoFlow.Flow > ./json-schemas/flow.json",
    "schema:api_http": "ts-json-schema-generator --path src/types/dsl/api_http.ts --type YaoHttp.HttpDSL > ./json-schemas/api_http.json",
    "schema:form": "ts-json-schema-generator --path src/types/dsl/form.ts --type YaoForm.FormDSL > ./json-schemas/form.json",
    "schema:table": "ts-json-schema-generator --path src/types/dsl/table.ts --type YaoTable.TableDSL > ./json-schemas/table.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "json-schemas",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "yao",
    "yao-engine"
  ],
  "author": "vincentwwsheng@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-json-schema-generator": "^1.2.0"
  }
}
